{
  "name": "mh-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:email": "node lib/email.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/core": "^3.22.1",
    "@tiptap/extension-color": "^3.22.2",
    "@tiptap/extension-highlight": "^3.22.2",
    "@tiptap/extension-text-style": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^118.0.0",
    "lucide-react": "^1.7.0",
    "nanoid": "^5.1.7",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.21",
    "next-cloudinary": "^6.17.5",
    "nodemailer": "^7.0.7",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-calendar": "^4.8.0",
    "react-dom": "19.2.4",
    "twilio": "^5.13.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
